{
  "name": "prodia-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "powershell -ExecutionPolicy Bypass -File scripts/start-local-dev.ps1",
    "dev:local:agents": "powershell -ExecutionPolicy Bypass -File scripts/start-local-dev.ps1 -Path /agents",
    "build": "next build && npm run standalone:prepare",
    "start": "node .next/standalone/server.js",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify": "npm run check:mojibake && npm run qa:evidence:check && npm run lint && npm run typecheck && npm run build",
    "submission:check": "npm run deploy:prepare && npm run agents:outputs:metadata:write && npm run submission:check:body",
    "submission:check:body": "npm run verify && npm run gemini:evidence:dry-run && npm run llm:pipeline:check && npm run agents:interactions:dry-run && npm run agents:interactions:check && npm run agents:steward:daily:check && npm run feedback:loop:check && npm run agents:learnings && npm run scheduler:agent:check && npm run research:product-index:check && npm run demo:judge:check && npm run eval:review-loop:test",
    "submission:check:safe": "tsx scripts/run-safe-submission-check.ts",
    "feedback:loop:check": "npm run feedback:digest:all && npm run feedback:signals:dry-run",
    "check:mojibake": "tsx scripts/check-mojibake.ts",
    "deploy:prepare": "npm run db:push && npm run db:seed",
    "deploy:check": "tsx scripts/check-public-demo.ts",
    "deploy:check:stability": "tsx scripts/check-public-demo.ts --rounds=3 --attempts=1 --round-delay-ms=2000",
    "standalone:prepare": "tsx scripts/prepare-standalone.ts",
    "db:generate": "prisma generate",
    "db:generate:postgres": "tsx scripts/set-prisma-provider.ts --provider postgresql && prisma generate",
    "db:set-provider": "tsx scripts/set-prisma-provider.ts",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:cutover:inventory": "tsx scripts/inventory-db-cutover.ts",
    "db:cutover:review": "tsx scripts/check-cutover-public-review.ts",
    "core:demo": "tsx scripts/run-core-demo.ts",
    "fetch:ai-release-signals": "tsx scripts/fetch-ai-release-signals.ts",
    "fetch:anthropic-signals": "tsx scripts/fetch-anthropic-signals.ts",
    "fetch:github-signals": "tsx scripts/fetch-github-signals.ts",
    "fetch:google-ai-signals": "tsx scripts/fetch-google-ai-signals.ts",
    "fetch:hn-signals": "tsx scripts/fetch-hn-signals.ts",
    "fetch:japan-trend-signals": "tsx scripts/fetch-japan-trend-signals.ts",
    "fetch:product-market-signals": "tsx scripts/fetch-product-market-signals.ts",
    "research:collect": "tsx scripts/collect-research-input.ts",
    "research:explore:prepare": "tsx scripts/prepare-research-exploration.ts",
    "research:explore:hackathon": "tsx scripts/prepare-research-exploration.ts --source-category hackathon",
    "research:explore:github": "tsx scripts/prepare-research-exploration.ts --source-category github",
    "research:explore:gallery": "tsx scripts/prepare-research-exploration.ts --source-category gallery",
    "research:index:update": "tsx scripts/update-product-source-index.ts",
    "research:index:tables:export": "tsx scripts/source-product-index-tables.ts --from-json data/product-research/source-product-index.json",
    "research:index:build": "tsx scripts/source-product-index-tables.ts",
    "research:product-index:check": "tsx scripts/check-product-source-maintenance.ts",
    "research:product-index:prepare": "set NODE_OPTIONS=--use-system-ca&& tsx scripts/prepare-product-source-refresh.ts",
    "research:product-index:review": "tsx scripts/review-product-source-candidates.ts",
    "research:source-feedback": "tsx scripts/generate-source-feedback-loop.ts",
    "research:source-feedback:check": "tsx scripts/generate-source-feedback-loop.ts --dry-run",
    "research:topics:prepare": "tsx scripts/prepare-topic-research.ts",
    "research:topics:accept": "tsx scripts/accept-topic-radar.ts",
    "research:fetch": "tsx scripts/run-research-collector.ts",
    "research:cache:refresh": "tsx scripts/refresh-research-cache.ts",
    "research:cache:check": "tsx scripts/check-research-cache.ts",
    "demo:generate": "tsx scripts/run-demo-generation.ts",
    "demo:warm": "tsx scripts/warm-judge-pool.ts",
    "demo:judge:check": "tsx scripts/check-judge-demo.ts",
    "demo:judge:smoke": "tsx scripts/check-judge-demo.ts --generate",
    "templates:diversity:check": "tsx scripts/check-template-pattern-diversity.ts",
    "generate:briefs": "tsx scripts/generate-from-briefs.ts",
    "experiment:quality": "tsx scripts/generate-quality-experiment.ts",
    "experiment:modelcase": "tsx scripts/run-modelcase-loop.ts",
    "quality:ipo-loop": "tsx scripts/run-ipo-quality-loop.ts",
    "pipeline:manual": "tsx scripts/generate-manual-post.ts",
    "backfill:product-copy": "tsx scripts/backfill-product-copy.ts",
    "backfill:usage-guide": "tsx scripts/backfill-usage-guide.ts",
    "llm:pipeline:prepare": "tsx scripts/llm-pipeline/prepare-step.ts",
    "llm:pipeline:accept": "tsx scripts/llm-pipeline/accept-response.ts",
    "llm:pipeline:demo": "tsx scripts/llm-pipeline/demo.ts",
    "llm:pipeline:run-gemini": "tsx scripts/llm-pipeline/run-gemini.ts",
    "llm:pipeline:run-gemini:args:test": "tsx scripts/llm-pipeline/run-gemini-args.test.ts",
    "usage:lane:test": "tsx scripts/usage-lane.test.ts",
    "llm:pipeline:run-openai": "tsx scripts/llm-pipeline/run-openai.ts",
    "llm:pipeline:check": "tsx scripts/check-llm-pipeline-chain.ts --run findy_gemini_evidence",
    "llm:pipeline:check:late": "tsx scripts/check-llm-pipeline-late-stage.ts --run p0_pipeline_evidence_20260627T120000",
    "llm:pipeline:source-trace:check": "tsx scripts/check-source-provenance-contract.ts",
    "llm:materialize": "tsx scripts/materialize-llm-plan.ts",
    "llm:materialize:check": "tsx scripts/check-materialized-artifact.ts",
    "agents:runtime-context:inspect": "tsx scripts/inspect-agent-runtime-contexts.ts",
    "agents:runtime-reflection:check": "tsx scripts/check-agent-runtime-reflection.ts",
    "llm:mvp:check": "tsx scripts/check-mvp-artifact.ts",
    "llm:render:check": "tsx scripts/render-materialized-artifact.ts",
    "gemini:evidence:dry-run": "npm run llm:pipeline:run-gemini -- --run findy_gemini_evidence --steps research --dry-run",
    "agents:registry:build": "tsx scripts/build-agent-registry.ts",
    "agents:registry:check": "tsx scripts/llm-pipeline/validate-agent-registry.ts",
    "agents:shared-registries:check": "tsx scripts/validate-agent-shared-registries.ts",
    "agents:contracts:import": "tsx scripts/import-agent-operating-contracts.ts",
    "agents:db:register": "tsx scripts/register-agent-db.ts",
    "agents:due:test": "tsx scripts/agent-due-decision.test.ts",
    "agents:due:history:test": "tsx scripts/scheduler-history.test.ts",
    "llm:json-repair:test": "tsx scripts/llm-pipeline/json-file-repair.test.ts",
    "artifacts:path:test": "tsx scripts/artifact-store-path.test.ts",
    "admin:agents:e2e": "tsx scripts/admin-agent-console.e2e.ts",
    "admin:agents:playwright": "playwright test",
    "console:summary:check": "tsx scripts/check-console-summary.ts",
    "console:sync": "tsx scripts/sync-console-observability.ts",
    "agents:quality:write": "tsx scripts/generate-agent-quality-stats.ts",
    "agents:outputs:metadata:write": "tsx scripts/generate-manual-seed-output-metadata.ts && tsx scripts/generate-agent-output-metadata.ts",
    "agents:outputs:metadata:check": "tsx scripts/check-generated-output-metadata.ts",
    "qa:evidence:check": "tsx scripts/check-qa-evidence-preflight.ts",
    "agents:learnings": "tsx scripts/generate-agent-learnings.ts",
    "agents:self-directed": "tsx scripts/run-agent-self-directed.ts",
    "agents:self-directed:guard:test": "tsx scripts/self-directed-response-guard.test.ts",
    "agents:manual:go": "tsx scripts/check-one-agent-manual-go.ts",
    "agents:manual:trigger": "tsx scripts/run-one-agent-manual-trigger.ts",
    "agents:manual:trigger:check": "tsx scripts/run-one-agent-manual-trigger.ts --agent agent_a --run run_manual_trigger_check_agent_a --dry-run",
    "agents:self-directed:publish:check": "tsx scripts/check-self-directed-publish-dry-run.ts",
    "scheduler:agent:daily": "tsx scripts/run-agent-daily-scheduler.ts",
    "scheduler:agent:check": "tsx scripts/run-agent-daily-scheduler.ts --dry-run",
    "scheduler:interactions:daily": "tsx scripts/run-agent-interactions-scheduler.ts",
    "scheduler:interactions:check": "tsx scripts/run-agent-interactions-scheduler.ts --dry-run",
    "scheduler:all": "tsx scripts/run-all-schedulers.ts",
    "scheduler:all:check": "tsx scripts/run-all-schedulers.ts --dry-run",
    "scheduler:all:force": "tsx scripts/run-all-schedulers.ts --force",
    "agents:interaction": "tsx scripts/create-agent-interaction.ts",
    "agents:interactions:batch": "tsx scripts/run-agent-interactions.ts",
    "agents:interactions:dry-run": "tsx scripts/run-agent-interactions.ts --dry-run --limit 1",
    "agents:interactions:check": "tsx scripts/check-agent-interactions.ts",
    "agents:interactions:manual": "tsx scripts/run-agent-interactions-manual.ts",
    "agents:interactions:regen-comments": "tsx scripts/regenerate-template-comments.ts",
    "agents:draft:suggest": "tsx scripts/suggest-draft-agents.ts",
    "agents:draft:review": "tsx scripts/review-draft-agent-candidates.ts",
    "agents:governance:report": "tsx scripts/generate-governance-report.ts",
    "agents:governance:check": "tsx scripts/check-governance-report.ts",
    "agents:steward:daily": "tsx scripts/run-steward-daily.ts",
    "agents:steward:daily:check": "tsx scripts/run-steward-daily.ts --dry-run",
    "codex:targets": "tsx scripts/list-codex-rewrite-targets.ts",
    "review:artifact": "tsx scripts/review-artifact-with-llm.ts",
    "reviewer:learning:extract": "tsx scripts/extract-reviewer-learning.ts",
    "visuals:generate": "tsx scripts/generate-visual-assets.ts",
    "visuals:providers:test": "tsx scripts/visual-providers/visual-providers.test.ts",
    "visuals:icons:test": "tsx scripts/visual-providers/icon-families/icon-families.test.ts",
    "mockups:optimize": "tsx scripts/optimize-mockups.ts",
    "pipeline:signals": "tsx scripts/run-signal-pipeline.ts",
    "plan:signals:llm:check": "tsx scripts/check-llm-env.ts",
    "plan:signals:llm:materialize": "tsx scripts/materialize-llm-plan.ts",
    "plan:signals:llm": "tsx scripts/plan-with-llm.ts",
    "plan:signals": "tsx scripts/plan-from-signals.ts",
    "run:daily": "tsx scripts/generate-manual-post.ts --trigger daily --agent all --count 4 --kinds board,roulette,explainer,map",
    "scheduler:daily": "tsx scripts/run-daily-scheduler.ts",
    "scheduler:daily:check": "tsx scripts/run-daily-scheduler.ts --dry-run",
    "scheduler:daily:force": "tsx scripts/run-daily-scheduler.ts --force",
    "scheduler:research:daily": "tsx scripts/run-research-cache-scheduler.ts",
    "scheduler:research:check": "tsx scripts/run-research-cache-scheduler.ts --dry-run",
    "scheduler:research:force": "tsx scripts/run-research-cache-scheduler.ts --force",
    "scheduler:research:fetch": "tsx scripts/run-research-cache-scheduler.ts --force --fetch",
    "scheduler:research:prepare": "tsx scripts/run-research-cache-scheduler.ts --force --prepare-sources",
    "scheduler:generate:daily": "tsx scripts/run-cached-generation-scheduler.ts",
    "scheduler:generate:check": "tsx scripts/run-cached-generation-scheduler.ts --dry-run",
    "scheduler:generate:force": "tsx scripts/run-cached-generation-scheduler.ts --force",
    "scheduler:install:windows": "powershell -ExecutionPolicy Bypass -File scripts/install-windows-daily-scheduler.ps1",
    "scheduler:install:windows:whatif": "powershell -ExecutionPolicy Bypass -File scripts/install-windows-daily-scheduler.ps1 -WhatIf",
    "validate:artifact": "tsx scripts/validate-artifact.ts",
    "validate:requirements": "tsx scripts/check-requirement-spec.ts",
    "validate:source-provenance": "tsx scripts/check-source-provenance-contract.ts",
    "validate:late-stage-contracts": "tsx scripts/check-late-stage-contracts.ts",
    "feedback:digest": "tsx scripts/build-feedback-digest.ts",
    "feedback:digest:all": "tsx scripts/build-feedback-digest.ts --all",
    "feedback:signals": "tsx scripts/materialize-feedback-signals.ts",
    "feedback:signals:dry-run": "tsx scripts/materialize-feedback-signals.ts --dry-run",
    "validate:mvp-artifact": "tsx scripts/check-mvp-artifact.ts",
    "validate:mvp-contract-v2": "tsx scripts/check-mvp-contract-v2.ts",
    "interaction:proof": "tsx scripts/check-interaction-proof.ts",
    "publish:readiness": "tsx scripts/check-publish-readiness.ts",
    "publish:evidence:prepare": "tsx scripts/prepare-auto-publish-evidence.ts",
    "llm:publish": "tsx scripts/publish-llm-pipeline-artifact.ts",
    "llm:publish:dry-run": "tsx scripts/publish-llm-pipeline-artifact.ts --dry-run",
    "llm:publish:rollback:test": "tsx scripts/publish-transaction-rollback.test.ts",
    "llm:approve": "tsx scripts/approve-project-for-feed.ts",
    "llm:approve:dry-run": "tsx scripts/approve-project-for-feed.ts --dry-run",
    "llm:withdraw": "tsx scripts/withdraw-artifact.ts",
    "llm:withdraw:dry-run": "tsx scripts/withdraw-artifact.ts --dry-run",
    "ops:withdraw-public-except-latest": "tsx scripts/withdraw-public-except-latest.ts",
    "eval:metrics:test": "tsx scripts/prompt-eval-metrics.test.ts",
    "eval:usage-guide:test": "tsx scripts/usage-guide.test.ts",
    "eval:gemini-parser:test": "tsx scripts/gemini-response-parser.test.ts",
    "eval:interaction-proof:test": "tsx scripts/check-interaction-proof.test.ts",
    "eval:render-artifact:test": "tsx scripts/render-materialized-artifact.test.ts",
    "eval:review-loop:test": "tsx scripts/llm-pipeline/review-loop-policy.test.ts",
    "eval:materialize-merge:test": "tsx scripts/materialize-rewriter-merge.test.ts",
    "eval:publish-readiness:test": "tsx scripts/check-publish-readiness.test.ts",
    "eval:mvp-contract-v2:test": "tsx scripts/check-mvp-contract-v2.test.ts",
    "eval:high-risk-holds:test": "tsx scripts/high-risk-topic-hold.test.ts",
    "eval:steward-policy:test": "tsx scripts/steward-policy.test.ts",
    "eval:project-visibility:test": "tsx scripts/project-visibility.test.ts",
    "eval:target-pref:test": "tsx scripts/target-preference.test.ts",
    "eval:propensity:test": "tsx scripts/agent-interaction-policy.test.ts",
    "eval:interaction-slot-planner:test": "tsx scripts/interaction-slot-planner.test.ts",
    "eval:interaction-unit-queue:test": "tsx scripts/interaction-unit-queue.test.ts",
    "eval:feedback-counts:test": "tsx scripts/feedback-counts.test.ts",
    "eval:visitor-id:test": "tsx scripts/visitor-id.test.ts",
    "eval:scheduler-run-health:test": "tsx scripts/scheduler-run-health.test.ts",
    "eval:unit": "npm run eval:metrics:test && npm run eval:usage-guide:test && npm run eval:high-risk-holds:test && npm run eval:steward-policy:test && npm run eval:project-visibility:test && npm run eval:target-pref:test && npm run eval:propensity:test && npm run eval:interaction-slot-planner:test && npm run eval:interaction-unit-queue:test && npm run eval:feedback-counts:test && npm run eval:visitor-id:test && npm run eval:scheduler-run-health:test",
    "reviewer:learning:promote": "tsx scripts/promote-reviewer-learnings.ts",
    "reviewer:learning:promote:check": "tsx scripts/promote-reviewer-learnings.ts --dry-run",
    "eval:prompt": "tsx scripts/eval-prompt-refinement.ts",
    "eval:prompt:check": "tsx scripts/eval-prompt-refinement.ts --steps concept,builder,reviewer,rewriter,publisher --dry-run",
    "eval:prompt:full": "tsx scripts/eval-prompt-refinement.ts --steps concept,builder --full",
    "eval:prompt:full:late": "tsx scripts/eval-prompt-refinement.ts --steps reviewer,rewriter,publisher --full",
    "eval:golden:pin": "tsx scripts/pin-golden-upstream.ts",
    "eval:golden:pin:dry": "tsx scripts/pin-golden-upstream.ts --dry-run",
    "eval:requirements": "tsx scripts/check-requirements-quality.ts",
    "eval:golden:baseline": "tsx scripts/score-golden-baseline.ts",
    "eval:golden:baseline:dry": "tsx scripts/score-golden-baseline.ts --dry-run",
    "hooks:install": "git config core.hooksPath apps/web/.githooks"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.11.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
